# Ben-Project-0

./: .gitignore  Project0SQL.sql  README.md
Project_0.Lib/: Project_0.Lib.sln
Project_0.Lib/Project0.Context/: Mapper.cs  Project0.Context.csproj  Project0Context.cs  SecretConfiguration.cs
Project_0.Lib/Project0.Context/Repositories/: CustomerRepository.cs  GamesRepository.cs  OrderRepository.cs  StoreRepository.cs
Project_0.Lib/Project0.Context/SQL Database/: Customers.cs  Games.cs  Inventory.cs  OrderGames.cs  Orders.cs  Stores.cs
Project_0.Lib/Project_0.Console/: Program.cs  Project_0.Console.csproj
Project_0.Lib/Project_0.Lib/: Date.cs  Games.cs  Inventory.cs  IsekaiQuest.cs  Order.cs  OrderRepository.cs  ShonenAdventure.cs  Store.cs  StoreRepository.cs
Project_0.Lib/Project_0.Lib/Implementation/: CustomerImp.cs  Date.cs  GamesImp.cs  InventoryImp.cs  IsekaiQuest.cs  OrderGamesImp.cs  OrderImp.cs  ShonenAdventure.cs  StoreImp.cs
Project_0.Lib/Project_0.Lib/InterfaceRepos/: ICustomerRepository.cs  IGamesRepository.cs  IOrdersRepository.cs  IStoreRepository.cs
Project_0.Lib/Project_0.Test/: OrderTest.cs  Project_0.Test.csproj  UnitTest1.cs
